{
  "name": "Kekehyu Guest Registration",
  "short_name": "Guest Reg",
  "description": "Guest registration and management system for Kekehyu Business Hotel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#C41E3A",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Guest Registration",
      "short_name": "Register",
      "description": "Start new guest registration",
      "url": "/guest-registration",
      "icons": [
        {
          "src": "/icons/register-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Guests",
      "short_name": "Guests",
      "description": "View all guests",
      "url": "/guests",
      "icons": [
        {
          "src": "/icons/guests-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
